.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.box h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(202, 200, 69);
}

.box textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 100;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.box button {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 20px;
  background-color: rgba(202, 199, 69, 0.999);
}
body {
  background-image: url(./Circuit\ Board.svg);
}
#trybutton {
  border-radius: 20px;
  width: 225px;
  height: 40px;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
